long long rowSumOddNumbers(unsigned n){
  //n - элементов на уровне n
  //1+2+3+4+5+...+n= (n+1)n/2 - элементов в пирамиде из n уровней
  //0+1+2+3+4+...+(n-1) = (n-1)n/2 - столько раз прибавляется 2 к предыдущему числу
  //1+(n-1)n - с этого элемента начинается уровень n
  //[1+(n-1)n]+[1+(n-1)n+2]+[1+(n-1)n+4]+...+[1+(n-1)n+2(n-1)] - элементы последнего уровня
  //([1+(n-1)n] + [1+(n-1)n+2(n-1)])n/2 = n^3
    
  return (long long)n*n*n;
}